<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Furama Resort</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel = "icon" href =
            "https://furamavietnam.com/wp-content/uploads/2018/08/logo@2x.png"
          type = "image/x-icon">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>

<div class="container-fluid" style="background: darkcyan">
    <div class="row">
        <div class="col-sm-4">
            <table>
                <tr>
                    <td><img src="https://phuongviethcm.com/wp-content/uploads/2019/07/FURAMA.png" alt="" width="100px" height="100px"></td>
                    <td>  <a class="nav-link" href="#"><h5 style="color: white">FURAMARESORT</h5></a></td>


                </tr>
            </table>

        </div>
        <div class="col-sm-4">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/employee}"><h5 style="color: white">Employee</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><h5 style="color: white">Customer</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><h5 style="color: white">Service</h5></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#"><h5 style="color: white">Contract</h5></a>
                </li>
            </ul>
        </div>
        <div class="col-sm-3">
        </div>
        <div class="col-sm-1">
            <table>
                <tr>
                    <td> <h6><a class="text-white " href="/url/page">Đăng nhập</a></h6></td>
                </tr>
            </table>
            <td><i class='fab fa-facebook' style='font-size:28px ; color: darkblue'></i></td>
            <td><i class='fab fa-instagram' style='font-size:28px ; color: pink'></i></td>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <table class="table">
            <tr>
                <th>ID</th>
                <th>EmployeeName</th>
                <th>BirthDay</th>
                <th>Code</th>
                <th>Salary</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Address</th>
                <th>Funtion</th>
            </tr>
            <tr th:each="employee:${employeeList}">
                <td th:text="${employee.id}"></td>
                <td th:text="${employee.employeeName}"></td>
                <td th:text="${employee.employeeBirthday}"></td>
                <td th:text="${employee.employeeIdCard}"></td>
                <td th:text="${employee.salary}"></td>
                <td th:text="${employee.employeePhone}"></td>
                <td th:text="${employee.email}"></td>
                <td th:text="${employee.address}"></td>
                <td>
                    <a class="btn btn-success" th:href="@{/update/__${employee.id}__}">Update</a>
                </td>
                <td>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" th:onclick="'javascript:deleteCustomer(' + ${employee.id} + ')'">Remove</button>
                </td>
            </tr>

        </table>

    </div>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" >Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="color: red">
                Bạn có muốn xóa hay không?
            </div>
            <form  id="form-delete" method="get" action="/delete">
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Delete</button>
                </div>
                <input type="hidden" name="id" id="id-customer">
            </form>
        </div>
    </div>
</div>
<script>
    function deleteCustomer(id) {
        document.getElementById("id-customer").value = id;
        // document.getElementById("name-customer").innerText = nameCustomer;
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>