spring.datasource.url=jdbc:mysql://localhost:3306/dethi_module4?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0702509243
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
