<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<center>
    <h2>Danh Sách Nhà Đất</h2>
    <h6 th:text="${message}"></h6>
</center>
<a class="btn btn-primary" th:href="@{/create}">Create</a>
<div>
    <form th:action="@{/search}" method="get">
        <input type="text" placeholder="SearchByname" name="search">
        <input type="submit" value="Search">
    </form>
</div>

<table class="table">
    <tr>
        <th>Mã giao dịch</th>
        <th>Tên khách hàng</th>
        <th>Ngày Giao Dịch</th>
        <th>Loại dịch vụ</th>
        <th>Đơn giá</th>
        <th>Diện tích</th>
        <th>Action</th>
    </tr>
    <tr th:each="transaction:${transactionList}">
        <td th:text="${transaction.codeTransaction}"></td>
        <td th:text="${transaction.customer.nameCustomer}"></td>
        <td th:text="${transaction.dateTransaction}"></td>
        <td th:text="${transaction.typeOfService}"></td>
        <td th:text="${transaction.price}"></td>
        <td th:text="${transaction.area}"></td>
        <td>
            <a th:href="@{/view/__${transaction.id}__}">Chi tiết</a>
        </td>
    </tr>

</table>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>
</html>