<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../CSS/thuchanh2.css">
</head>
<body>
<h3>ACCP i10</h3>
<div id="menu">
    <ul>
        <li><a href="#">Sem 1</a>
            <ul>
                <li><a href="#">Computing Fundametal</a></li>
                <li><a href="#">C Programming</a></li>
                <li><a href="#">Building Dynamic Website</a></li>
                <li><a href="#">MS Transact-SQL</a></li>
                <li><a href="#">Project</a></li>
            </ul>
        </li>
        <li><a href="#">Sem 2 </a>
            <ul>
                <li><a href="#">Cloud Computing</a></li>
                <li><a href="#">APJ - I</a></li>
                <li><a href="#">APJ - II</a></li>
                <li><a href="#">APJ - III</a></li>
                <li><a href="#">eProject</a></li>
            </ul>
        </li>
        <li><a href="#">Sem 3</a>
            <ul>
                <li><a href="#">Cloud Computing</a></li>
                <li><a href="#">james</a></li>
                <li><a href="#">ken</a></li>
                <li><a href="#">Bob</a></li>
                <li><a href="#">Quiz</a></li>
            </ul></li>
        <li><a href="#">Sem 4</a>
            <ul>
                <li><a href="#">Cloud Computing</a></li>
                <li><a href="#">Baitap 1</a></li>
                <li><a href="#">Baitap2/a></li>
                <li><a href="#">CSS1</a></li>
                <li><a href="#">Css2</a></li>
            </ul></li>
    </ul>
</div>

</body>
</html>