<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../CSS/thuchanh3.css">
</head>
<body>
<div id="menu">
    <ul>

        <li><a href="#">Sem 1</a>
            <ul>
                <li><a href="#">Computing Fundametal</a></li>
                <li><a href="#">C Programming</a></li>
                <li><a href="#">Building Dynamic Website</a></li>
                <li><a href="#">MS Transact-SQL</a></li>
                <li><a href="#">Project</a></li>
            </ul>
        </li>
        <li><a href="#">Sem 2 </a>
            <ul>
                <li><a href="#">Cloud Computing</a></li>
                <li><a href="#">APJ - I</a></li>
                <li><a href="#">APJ - II</a></li>
                <li><a href="#">APJ - III</a></li>
                <li><a href="#">eProject</a></li>
            </ul>
        </li>
        <li><a href="#">Sem 3</a>
            <ul>
                <li><a href="#">C#</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Andraio</a></li>
                <li><a href="#">Window</a></li>
                <li><a href="#">IOS</a></li>
            </ul>
        </li>
        <li><a href="#">Sem 4</a>
            <ul>
                <li><a href="#">Programming</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">Python</a></li>
            </ul>
        </li>

    </ul>
</div>

</body>
</html>