<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../CSS/Thuchanh1.css">
</head>
<body>
<div id="main" class="boxmodel">
   <div id="boxmodel1"> <p>Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
       Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
   </div>
    <div id="boxmodel2" >
        <p>Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    </div>
    <div id="boxmodel3" >
        <p>Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    </div>
</div>
</body>
</html>