<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h3 style="color: chartreuse" th:text="${message}"></h3>
    <form th:action="@{/create}" th:object="${useDto}" method="post" >
        <table class="table" >
            <tr>
                <td>firstName</td>
                <td><input type="text" th:field="*{firstName}"></td>

            </tr>
            <tr>
                <td><h6  style="color: red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></h6></td>
            </tr>
            <tr>
                <td>lastname</td>
                <td><input type="text" th:field="*{lastname}"></td>

            </tr>
            <tr>
                <td><h6  style="color: red" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}"></h6></td>
            </tr>
            <tr>
                <td>PhoneNumber</td>
                <td><input type="text" th:field="*{phoneNumber}"></td>
            </tr>
            <tr>
                <td><h6  style="color: red" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></h6></td>
            </tr>

            <tr>
                <td>Age</td>
                <td><input type="text" th:field="*{age}"></td>

            </tr>
            <tr>
                <td><h6  style="color: red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></h6></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" th:field="*{email}"></td>

            </tr>
            <tr>
                <td><h6  style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></h6></td>
            </tr>
            <tr>
                <td class="btn-primary"><input type="submit" value="Create"></td>
            </tr>
        </table>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>