<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Customer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<h1 style="color: orangered" th:text="#{list.tile}"></h1>

Language: <a href="?lang=en">English</a> | <a href="?lang=vi">Vietnamese</a> |<a href="?lang=jp">Japan</a>
<div>
    <div th:if="${message}">
        <span th:text="${message}"></span>
    </div>
</div>


<form action="/search">
    <input type="text" name="nameCustomer">
</form>

<!--<div>-->
<!--    <a th:href="@{'/customers'(page=${customers.number - 1})}" th:if="${customers.hasPrevious()}">Previous</a>-->
<!--    <span th:text="${customers.number + 1}"></span>/<span th:text="${customers.totalPages}"></span>-->
<!--    <a th:href="@{'/customers'(page=${customers.number + 1})}" th:if="${customers.hasNext()}">Next</a>-->
<!--</div>-->
<p>
    <a href="/create-customer" th:text="#{list.create}"></a>
</p>
<table border="1">
    <tr>
        <th th:text="#{list.id}"></th>
        <th th:text="#{list.name}"></th>
        <th th:text="#{list.edit}"></th>
        <th th:text="#{list.remove}"></th>
    </tr>
    <tr th:each="customer : ${customerList}">
        <td th:text="${customer.id}"></td>
        <td th:text="${customer.name}"></td>
        <td>
            <a th:href="@{/edit/__${customer.id}__}">Edit</a>
        </td>
        <td>
            <a th:href="@{/delete/__${customer.id}__}">Delete</a>
        </td>
    </tr>
</table>

<div>
    <a th:href="@{'/list'(page = ${customerList.number - 1})}"
       th:if="${customerList.hasPrevious()}">Previous</a>
    <span th:text="${customerList.number + 1}"></span>
    / <span th:text="${customerList.totalPages}"></span>
    <a th:href="@{'/list'(page = ${customerList.number + 1})}"
       th:if="${customerList.hasNext()}">Next</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>