<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MB Bank</title>
    <link rel="icon" href="icon_path" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel = "icon" href =
            "https://static.wixstatic.com/media/9d8ed5_bd5482630d7947c38891d0ff53728d22~mv2.png/v1/fill/w_900,h_437,al_c/9d8ed5_bd5482630d7947c38891d0ff53728d22~mv2.png"
          type = "image/x-icon">
</head>
<body>
<h1 style = "color:green;">
    GeeksforGeeks
</h1>

<p>
    GeeksforGeeks icon added in the title bar
</p>
<div class="container">
    <form th:action="@{/create}" th:object="${bookSavingsDto}" method="post" >
        <table class="table">
            <tr>
                <td>NameCustomer</td>
                <td><input type="text" th:field="*{nameCustomer}"></td>

            </tr>
            <tr>
                <td><h6  style="color: red" th:if="${#fields.hasErrors('nameCustomer')}" th:errors="*{nameCustomer}"></h6></td>
            </tr>
            <tr>
                <td>Date</td>
                <td><input type="date" th:field="*{date}"></td>

            </tr>
            <tr>
                <td><h6  style="color: red" th:if="${#fields.hasErrors('date')}" th:errors="*{date}"></h6></td>
            </tr>
            <tr>
                <td>Period</td>
                <td><input type="text" th:field="*{period}"></td>
            </tr>
            <tr>
                <td><h6  style="color: red" th:if="${#fields.hasErrors('period')}" th:errors="*{period}"></h6></td>
            </tr>

            <tr>
                <td>DepositBook</td>
                <td><input type="text" th:field="*{depositBook}"></td>

            </tr>
            <tr>
                <td><h6  style="color: red" th:if="${#fields.hasErrors('depositBook')}" th:errors="*{depositBook}"></h6></td>
            </tr>

            <tr>
                <td class="btn-primary"><input type="submit" value="Create"></td>
            </tr>
        </table>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>