<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MB Bank</title>
    <link rel="icon" href="icon_path" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel = "icon" href =
            "https://static.wixstatic.com/media/9d8ed5_bd5482630d7947c38891d0ff53728d22~mv2.png/v1/fill/w_900,h_437,al_c/9d8ed5_bd5482630d7947c38891d0ff53728d22~mv2.png"
          type = "image/x-icon">
</head>
<body>
<div>
    <h2 style="text-align: center;color: chartreuse" >List Book Savings</h2>

<div>
    <h2><a class="btn btn-success" th:href="@{/create}">Create</a></h2>
</div>
    <table class="table">
        <tr style="background: chartreuse">
            <th>ID</th>
            <th>NameCustomer</th>
            <th>Date</th>
            <th>Period</th>
            <th>DepositBook</th>
            <th>Update</th>
            <th>Remove</th>
        </tr>

        <tr th:each="book : ${list}">
            <td th:text="${book.id}"></td>
            <td th:text="${book.customer.nameCustomer}"></td>
            <td th:text="${book.date}"></td>
            <td th:text="${book.period}"></td>
            <td th:text="${book.depositBook}"></td>
            <td>
                <a th:href="@{/update/__${book.id}__}">Update</a>
            </td>
            <td>
                <button data-bs-toggle="modal" data-bs-target="#exampleModal" th:onclick="'javascript:deleteCustomer(' + ${book.id} + ')'">Delete</button>
            </td>
        </tr>
    </table>
</div>



<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel" >Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="color: red">
               Bạn có muốn xóa hay không?
            </div>
            <form  id="form-delete" method="get" action="/delete">
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">Delete</button>
            </div>
                <input type="hidden" name="id" id="id-customer">
            </form>
        </div>
    </div>
</div>
<script>
    function deleteCustomer(id) {
        document.getElementById("id-customer").value = id;
        // document.getElementById("name-customer").innerText = nameCustomer;
    }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>